<html><head><title>Summer House at Kanapaha Botanical Gardens</title></head>

<body alink="#ff3333" background="images/sgbg.gif" bgcolor="#ffffff" link="#0000cc" text="#000000" vlink="#9900cc">

<a name="top"></a>

<table>
<tbody><tr>
  <td valign="top" width="184">
    <font color="#ffff99">
    <h2>Resources</h2>
    <a href="../tips/index.htm" onmouseover="window.status='(Returns to Resources - Tips & Help menu';return true">
    <img src="images/tab_tipx.gif" alt="Tips &amp; help" border="0" height="24" hspace="0" vspace="0" width="180"></a>
    <a href="../index.html" onmouseover="window.status='(Returns to Southern Gardening home page)';return true">
    <img src="images/tab_home.gif" alt="Back to home page" border="0" height="24" hspace="0" vspace="0" width="180"></a>
    </font>
  </td>

  <td valign="top" width="422">
    <center>
    <font color="#000099">
    <h2>Commemorative Bricks for</h2>
    <h1>Summer House</h1>
    <h2>At Kanapaha Botanical Gardens</h2>
    </font>

    <img src="images/brick01.jpg" alt="Sample brick" border="0" height="136" width="256"><br>

    <b>
    THIS IS YOUR PERSONAL INVITATION<br>
    to<br>
    MAKE A GOOD IMPRESSION<br>
    ON THE PATHWAY OF SUMMER HOUSE<br><br>
    </b>
    </center>

    <p><img src="images/dot_clr.gif" alt="" height="1" width="15">
In 1774 the noteworthy botanist, <b>William Bartram</b>, walked this land of Kanapaha Botanical Gardens. 
The historical marker of his visit can be seen at the northeast corner of the Gardens. His 
remarkable commentaries on the great natural beauty in our region inspired all who read about 
the picturesque diversity of what was then the "New World." Now, it's your turn to inspire.
    </p><p>
    <img src="images/summer01.gif" alt="Sketch" align="right" height="128" width="248">
    <img src="images/dot_clr.gif" alt="" align="right" height="128" width="4">
    <img src="images/dot_clr.gif" alt="" height="1" width="15">
<b>Summer House</b> is the name of the new Environmental Education and Resource
Center that will be built at Kanapaha Botanical Gardens, just outside Gainesville, FL.
It will not only serve as the new visitors' reception building, but will also house a library, exhibit hall, 
meeting room, offices, gift shop, snack shop, kitchen and social hall.  In addition, it will demonstrate
sustainable design principles for North Central Florida. Ground was broken in April, 1999 and construction
is now under way.

    </p><p><img src="images/dot_clr.gif" alt="" height="1" width="15">
The landscape around Summer House will showcase a wonderful diversity of native plants 
suitable for this region: understory trees, ornamental shrubs, flowers of many kinds, 
groundcovers, and all sorts of botanical delights found naturally in
North Central Florida. Landscaping will follow construction.

    </p><p><img src="images/dot_clr.gif" alt="" height="1" width="15">
<b>Here's where you come in:</b>
A generous and meandering hard-surface path will allow visitors at Summer House to explore 
the attractive demonstration of year-round beauty and nature-friendly landscape techniques 
that are a foundation of sustainable design principles.

    </p><p><img src="images/dot_clr.gif" alt="" height="1" width="15">
This interpretive path will include commemorative bricks engraved with the names of individuals 
and organizations who have contributed to the <b>KANAPAHA BUILDING FUND</b>.

    </p><p><img src="images/dot_clr.gif" alt="" height="1" width="15">
Your commemorative bricks on the new path of Summer House will <b>speak to future visitors</b> about 
your generous support to help implement this wonderful environmental showplace. 
Express your generosity in the amount of $100 per brick &#8212; as many bricks as you please. You may, 
of course, reproduce this invitation form so that others may share your opportunity.

    </p><p><img src="images/dot_clr.gif" alt="" height="1" width="15">
<b>You are cordially invited</b> to enter your pledge on the 
<a href="regform.htm">registration form</a> you can print and mail in.
Please print clearly.  Mail this form with your check. 
Make your check to: KANAPAHA BUILDING FUND. On the memo of 
your check, print the word: BRICK. Thank you very much. See you on the path.

    </p><p><img src="images/dot_clr.gif" alt="" height="1" width="15">
<font size="-1">
The Summer House Project is a collaboration by the North Florida Botanical Society, 
the Sustainable Development and Construction Initiative, Inc., the University of Florida's 
Center for Construction and Environment, the Alachua County Government, and many members of 
the local community. You can work with us.
</font>

    <a href="#top" onmouseover="window.status='(Returns to top of this page)';return true">
    <img src="images/tab_2top.gif" alt="Back to top of page" align="right" border="0" height="56" width="110"></a><br clear="all"></p><p>

    </p><hr>
    <center>
Questions or comments about anything on this page?<br>
Then don't beat around the bush &#8212; <br>
<a href="../contact.htm" onmouseover="window.status='(How to contact Southern Gardening)';return true">leaf us a message</a>.<br><br>
    <font size="-1">
    Copyright © 1998 by Southern Gardening
    </font>
    </center>

  </td>

</tr>
</tbody></table>

</body></html>
